<!DOCTYPE html>
<html lang="es">
<head>
<title>Marcelo Andrés Castañeda Salerno</title>
</head>
<body style="background-color: gold;">
    <div style="text-align: center;">
        <h1 style="font-size:700%; font-family: Georgia, 'Times New Roman', Times, serif; background-color: yellowgreen;">Marcelo Andrés Castañeda Salerno</h1>
    </div>
    <div style="text-align: center;">
        <img width="300" height="400" src="Foto.jpeg">
    </div>
    <div style="text-align: center;">
        <p style="font-size: 250%; font-family: Arial, Helvetica, sans-serif; background-color: khaki;">Mi nombre completo es Marcelo Andrés Castañeda Salerno, pero pueden decirme solo Marcelo. Nací el 8 de marzo del 2004 en Miraflores, Lima. Tengo 17 años de edad. Estudié mi primaria y secundaria en el Colegio FAP José Abelardo Quiñones. Actualmente, soy un alumno de la Universidad San Ignacio de Loyola (USIL), donde estoy estudiando la carrera de ingeniería de Software. Hablo tanto español como inglés, pero también conozco algo de italiano.</p>
    </div>
    <div style="text-align: center;">
        <h2 style="font-size:500%; font-family: Georgia, 'Times New Roman', Times, serif; background-color:royalblue;">Hobbies</h2>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 250%; font-family: Arial, Helvetica, sans-serif; background-color: honeydew;">
            -Jugar videojuegos.<br>
            -Escuchar música.<br>
            -Ver televisión.<br>
            -Navegar por las redes sociales.<br>
            -Subir videos de vez en cuando.<br>
            -Viajar y conocer otras partes del mundo.<br>
        </p>
    </div>
    <div style="text-align: center;">
        <h3 style="font-size:500%; font-family: Georgia, 'Times New Roman', Times, serif; background-color: crimson;">Series favoritas</h3>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 250%; font-family: Arial, Helvetica, sans-serif; background-color: lightgray;">
            -Los Vengadores: Los Héroes más poderosos del planeta.<br><a href="https://losvengadoreslosheroes.fandom.com/es/wiki/Los_Vengadores:_Los_Heroes_M%C3%A1s_Poderosos_Del_Planeta"> <img width="150" height="200" src="Avengers-Earths-Mightiest-Heroes-1-.jpg"></a><br>
            -Avatar: The Last Airbender.<br><a href="https://avatar.fandom.com/es/wiki/Avatar:_La_Leyenda_de_Aang"><img width="150" height="200" src="Avatar.jpg"></a><br>
            -Young Justice.<br><a href="https://youngjustice.fandom.com/wiki/Young_Justice_Wiki"><img width="150" height="200" src="Young Justice.jpg"></a><br>
            -FullMetal Alchemist: Brotherhood.<br><a href="https://fma.fandom.com/es/wiki/Fullmetal_Alchemist:_Brotherhood"><img width="150" height="200" src="FMAB.jpg"></a><br>
            -Dragon Ball Z.<br><a href="https://dragonball.fandom.com/es/wiki/Dragon_Ball_Z"><img width="150" height="200" src="DBZ.jpg"></a><br>
        </p>
    </div>
    <div style="text-align: center;">
    <h4 style="font-size:500%; font-family: Georgia, 'Times New Roman', Times, serif; background-color: mediumturquoise;">Películas favoritas</h4>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 250%; font-family: Arial, Helvetica, sans-serif; background-color: mediumseagreen;">
            -Avengers: Infinity War.<br><a href="https://marvelcinematicuniverse.fandom.com/es/wiki/Avengers:_Infinity_War"><img width="150" height="200" src="Avengers.png"></a><br>
            -Real Steel.<br><a href="https://realsteel.fandom.com/wiki/Real_Steel_(film)"><img width="150" height="200" src="Real Steel.jpg"></a><br>
            -Batman: The Dark Knight.<br><a href="https://batman.fandom.com/wiki/The_Dark_Knight_(film)"><img width="150" height="200" src="Batman.jpg"></a><br>
            -Star Wars: Episodio III - La venganza de los Sith.<br><a href="https://starwars.fandom.com/es/wiki/Star_Wars:_Episodio_III_La_Venganza_de_los_Sith"><img width="150" height="200" src="Star Wars.jpg"></a><br>
            -The Foreigner.<br><a href="https://movies.fandom.com/wiki/The_Foreigner_(2017)"><img width="150" height="200" src="The Foreigner.jpg"></a><br>
        </p>
        </div>
    <div style="text-align: center;">
        <h5 style="font-size:500%; font-family: Georgia, 'Times New Roman', Times, serif; background-color:rgb(201, 50, 12);">Sígueme en:</h5>
            <a href="https://www.youtube.com/channel/UC53VzACqYM4GBTUUnYwJjeg"><img width="150" height="150" src="YouTube.png"></a>
            <a href="https://twitter.com/Hulkie10"><img width="150" height="150" src="Twitter.png"></a>
            <a href="https://www.facebook.com/marcelo.castanedasalerno/"><img width="150" height="150" src="Facebook.png"></a>
        <meta charset="utf-g"/>
    <div style="text-align: center;">
        <h6 style="font-size:500%; font-family: Georgia, 'Times New Roman', Times, serif; background-color:darksalmon;">Compañeros:</h6>
    </div>
    <meta charset="utf-g"/>
    <style type="text/css">
        table, td {
            border: 1px solid black;
        }
    </style>
    <table style="font-size: 200%;text-align: center;">
        <tr>
            <td><a href="https://gabrielalvarado.me/">Gabriel Joaquín Alvarado Monzón</a></td>
            <td><a href="https://king-pacaya.github.io/">King Isaac Pacaya Astulla</a></td>
            <td><a href="http://www.danielquichepalacios.com/">Daniel Sthefano Quiche Palacios</a></td>
            <td><a href="https://wolfzerov.github.io/WolfZero.github.io/">Franco Fernando Villalobos Paucar</a></td>
            <td><a href="https://claudiafernandarejasruiz.me/">Claudia Rejas Ruiz</a></td>
            <td><a href="https://joaquinalmiron.github.io/joaquinamiron/">Joaquin Almiron</a></td>
        </tr>
        <tr>
            <td><a href="http://ricardocoriatole.byethost6.com/?i=1#sec3">Ricardo Andrés Coriahuamaní Toledo</a></td>
            <td><a href="https://www.jesusalonsosalazarmallqui.me/">Jesus Alonso Salazar Mallqui</a></td>
            <td><a href="https://skeletus.github.io/">Jesús Arturo Arias López</a></td>
            <td><a href="https://www.diegoalonsomiguelortegaaquino.me/">Diego Ortega</a></td>
            <td><a href="https://www.brayanelmercampossanchez.me/">Brayan Campos</a></td>
            <td><a href="https://axelpolick.github.io/">Axel Rodrigo Polick Uriol</a></td>
        </tr>
        <tr>
            <td><a href="http://patriciogabrielramosmantari.me/">Patricio Gabriel Ramos Mantari</a></td>
            <td><a href="https://angiemichellemontoyarocca.github.io/">Angie Michelle Montoya Rocca</a></td>
            <td><a href="https://electroscopic-place.000webhostapp.com/">Eduardo Bautisa</a></td>
            <td><a href="https://mateobernabehuarcayamelgarejo.me/">Mateo Bernabe Huarcaya Melgarejo</a></td>
            <td><a href="https://andreaabigailcuevasvasquez00.000webhostapp.com/index.html">Andrea Abigail Cuevas Vázquez</a></td>
            <td><a href="https://danielquispeccorahua123.000webhostapp.com/">Daniel Quispe Ccorahua</a></td>
        </tr>
        <tr>
            <td><a href="https://juandediosalvarez.me/">Juan de Dios Alvarez Paetan</a></td>
            <td><a href="https://practical-franklin-d0e378.netlify.app/">Laleska Leonor Arroyo Aquino</a></td>
            <td><a href="https://kevinrobertyanezagurto.me/">Kevin Yañez</a></td>
            <td><a href="https://www.fabianimanolojedavalero.me/">Fabian Imanol Ojeda Valero</a></td>
            <td><a href="https://biancagonzalesrequejo.github.io/BiancaGonzalesRequejoDayanne/">Bianca Dayanne Gonzales Requejo</a></td>
            <td><a href="https://gabrielcorrales.000webhostapp.com/">Gabriel Santiago Corrales Pérez</a></td>
        </tr>
        <tr>
            <td><a href="http://sebastianmoralescardoso.me/">Sebastian Morales Cardoso</a></td>
            <td><a href="https://rocac.github.io/">Roberto Carlos Nuñez Huamani</a></td>
            <td><a href="https://danielatorres14.github.io/">Daniela Alexandra Torres Solsol</a></td>
            <td><a href="https://joseoviedoar.github.io/github.io/">José Julian Oviedo Arnao</a></td>
            <td><a href="https://arnoldpajueloaraujo.me/">Arnold Pajuelo Araujo</a></td>
            <td><a href="https://juniorabrahamperezhuamani.000webhostapp.com/">Junior Abraham Pérez</a></td>
        </tr>
        <tr>
            <td><a href="https://anderson22campos.github.io/Blog-Personal/">Anderson José Campos Cantorin</a></td>
            <td><a href="https://alexanderdp345.github.io/KEVIN-ALEXANDER-DURAND-PIZARRO/">Kevin ALexander Durand Pizarro</a></td>
            <td><a href="https://airton-mendoza.github.io/airtonmendoza/">Airton Mendoza</a></td>
            <td><a href="https://mosaic-circuitries.000webhostapp.com/">Cinthia Mariana Ochoa Torre</a></td>
            <td><a href="https://parislorenzo.github.io/">Paris Lorelay Lorenzo Vizcarra</a></td>
            <td><a href="https://leonardomiguelrojasmedina.github.io/CvLeonardoRojas/">Leonardo Miguel Rojas Medina</a></td>
        </tr>
        <tr>
            <td><a href="http://italoacostabonija.me/italoacosta.github.io/">Italo Leandro Acosta Bonja</a></td>
            <td><a href="https://record-dishes.000webhostapp.com/">Rogger Yañez</a></td>
            <td><a href="https://fundacionbj.000webhostapp.com/">Adrian Lozano</a></td>
            <td><a href="https://angello5.github.io/Angello-Marcelo-Llerena-Gomez/">Angello Marcelo Llerena Gomez</a></td>
            <td><a href="http://eviediaz.me/">Evie Nataly Díaz Quevedo</a></td>
            <td><a href="http://evirtuales.com/SantiagoDavidGutierrezSoria.html">Santiago David Gutierrez Soria</a></td>
        </tr>
        <tr>
            <td><a href="https://loxxrm.github.io/Joaquin-Alonso-Rojas-Morales/">Joaquín Rojas</a></td>
            <td><a href="https://leonardomanuelcalderongabriel.000webhostapp.com/">Leonardo Manuel Calderón Gabriel</a></td>
            <td><a href="https://852456luis852456.github.io/luis-angel-/">Luis Angel Patiño Palomino</a></td>
            <td><a href="https://lmiaul.github.io/Mauricio-Fabian-Sandoval-Arrieta//">Mauricio Sandoval</a></td>
            <td><a href="https://electroscopic-place.000webhostapp.com/">Eduardo Bautista</a></td>
            <td><a href="https://brigiteemilianaquispemartini.000webhostapp.com/">Brigite Quispe</a></td>
        </tr>
        <tr>
            <td><a href="https://thamvd.github.io/ThamaraValenzuelaDelaCruz/">Thamara Valenzuela</a></td>
            <td><a href="https://aldhair123.000webhostapp.com/">Aldhair Ordoñez</a></td>
            <td><a href="https://ariana1702.github.io/Ariana.Vargas.Chirinos/">Ariana Vargas Chirinos</a></td>
            <td><a href="https://jesusmontoya.000webhostapp.com/">Roberto Jesus Montoya Lopez</a></td>
            <td><a href="https://sebastianhuarancalezcano.github.io/">Sebastián Huaranca</a></td>
            <td><a href="https://billrenzocornejocondori.000webhostapp.com/">Bill Renzo Cornej Condori</a></td>
        </tr>
        <tr>
            <td><a href="https://paolopomacaja01.github.io/Paolo.Esteban.Pomacaja.Neyra/">Paolo Pomacaja</a></td>
            <td><a href="https://francocastillosanchez.github.io/">Franco Castillo</a></td>
            <td><a href="https://melanie-cubillas.github.io/Melanie-Illari-Cubillas-Alfaro/">Melanie Cubillas Alfaro</a></td>
            <td><a href="https://aplo612.github.io./">Mauro Limachi</a></td>
            <td><a href="https://enmamilagroscondormedina.000webhostapp.com/">Enma Milagros Condor Medina</a></td>
            <td><a href="https://johaosalazarcuyos.github.io/">Johao Salazar</a></td>
        </tr>
        <tr>
            <td><a href="https://rodrigo-julio-llontop-calosi.000webhostapp.com/Hobbies/Hobbies.html">Rodrigo Julio Llontop Calosi</a></td>
            <td><a href="https://nicolax07.github.io/NicolasPatricioCriadoNalvarte./">Nicolas Criado</a></td>
            <td><a href="https://andyrolandomoralessegura24.000webhostapp.com/">Andy Morales</a></td>
            <td><a href="https://joaquinalmiron.github.io/joaquinamiron/">Joaquín Almirón</a></td>
            <td><a href="https://biancagonzalesrequejo.github.io/BiancaGonzalesRequejoDayanne/">Bianca Gonzales</a></td>
            <td><a href="https://tatiananoemiestradacarmen1.000webhostapp.com/TatianaEstrada.html">Tatiana Estrada</a></td>
        </tr>
</body>
</html>
